sonar.projectKey=stevethedev_std-types
sonar.organization=stevethedev

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=STD Types
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=node_modules/**, **/node_modules/**, coverage/**, bin/**, dist/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Testing and Coverage
sonar.test.exclusions=node_modules/**, **/node_modules/**, coverage/**, bin/**, dist/**, plopfile.mjs
sonar.test.inclusions=**/*.test.*
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
